{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font's Links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300&display=swap" rel="stylesheet">

    <title>HIT-HARD</title>
</head>
<body>
    <nav class="navigation">
        <a href="/" class="brand_name">HIT-HARD</a>
        <!-- <a href="#NUTRITION" class="nav_link">NUTRITION'S</a>
        <a href="#PRE-WORKOUTS" class="nav_link">PRE-WORKOUTS</a> -->
        <a href="#EQUIPMENTS" class="nav_link">NEW DROPS</a>
        <a href="#CONTACT_ME" class="nav_link">CONTACT ME</a>
        <a href="cart" class="nav_link">
            <div class="cart">
                <i class="count">{{ total_item}}</i>
                <img src="{% static 'images/cart.png' %}" style="width: 25px;   pointer-events: none;" alt="Cart img"> 
            </div>
        </a>
    </nav>
    
    {% block content %}
    <!-- All other content goes here -->
    {% endblock content %}

    <p class="copyRight">
        © 2021 All right reserved. Website created and designed by Deep Parmar.
    </p>
    
</body>
<style>
    * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
    }

    .navigation {
        position: fixed;

        background-color: #FFFFFF;
        width: 100%;
        height: 60px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);

        display: flex;
        align-items: center;
        justify-content: space-evenly;

    }
    .brand_name{
        font-size: 1.5rem;
        font-family: 'Staatliches', cursive;
        text-decoration: none;
        color: #595959;
        padding: 25px;
        flex-grow: 2;
        margin-left: 40px;
    }
    .brand_name:hover {
        color: #2a2a2a;
    }
    .nav_link{
        color: #565656;
        font-family: 'Overpass', sans-serif;
        font-size: 1rem;
        font-weight: bolder;
        text-decoration: none;
        transition: 0.2s ease-in;
    }
    .nav_link:hover:nth-child(-n+3) {
        font-weight: bold;
        color: rgb(22, 22, 22);
        text-decoration: underline;
    }
    .nav_link:nth-child(-n+3){
        flex-grow: 0.4;
    }
    .cart {
        display: flex;
        padding: 10px;
        margin-right: 40px;
        justify-content: space-between;
        align-items: center;
        transition: 0.2s ease-in;
        border-radius: 10px;
    }

    .cart > .count {
        padding-right: 5px;
        color: red;
    }

    .cart:hover {
        box-shadow: black inset 0px 1px 3px;
    }
    /* .cart:hover::after{
        content: '>';
        color: rgb(129, 184, 73);
        transition: 0.2s ease-in;
    } */

    .copyRight {
        text-align: center;
        font-family: "Overpass", sans-serif;
        background-color: #1b1b1b;
        color: white;
        font-size: small;
        
    }

</style>
</html>